<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/exchanger"
        android:icon="@drawable/converter"
        android:id="@+id/nav_exchanger" />

    <item
        android:title="@string/nbt"
        android:icon="@drawable/nbt"
        android:id="@+id/nav_nbt" />

</menu>