<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Обменники"
        android:icon="@drawable/converter"
        android:id="@+id/btn_menu_exchanger" />

    <item
        android:title="НБТ"
        android:icon="@drawable/nbt"
        android:id="@+id/btn_menu_nbt" />

</menu>