<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="nbt"
        android:icon="@drawable/icon_back"
        android:id="@+id/menu_nbt" />

    <item
        android:title="converter"
        android:icon="@drawable/icon_back"
        android:id="@+id/menu_exchanger" />


</menu>